# actions-log

./: .env  README.md  mvnw.cmd  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/plurallid/: ActionResource.java
src/main/java/plurallid/auth/: ActionJwtResource.java
src/main/java/plurallid/auth/config/: AuthenticationTokenRequiredError.java  AuthenticationUnauthorizedError.java  BadGatewayError.java  ExpiredTokenError.java  InvalidTokenError.java  NotAcceptableError.java
src/main/java/plurallid/auth/exceptions/: AuthenticationTokenRequiredError.java  AuthenticationUnauthorizedError.java  BadGatewayError.java  ExpiredTokenError.java  InvalidTokenError.java  NotAcceptableError.java  RequiredFieldError.java  UnparseableTokenError.java
src/main/java/plurallid/auth/helper/: JwtActionUtil.java  JwtCallerParser.java  JwtErrorException.java
src/main/java/plurallid/auth/services/: ActionJwtService.java  AuthorizationService.java
src/main/java/plurallid/codecs/: ChangesCodec.java
src/main/java/plurallid/entity/actions/: Action.java  Changes.java  Data.java  WhoChange.java
src/main/java/plurallid/enums/: App.java
src/main/java/plurallid/helpers/: Filters.java  Paging.java
src/main/java/plurallid/repository/: ActionRepository.java
src/main/java/plurallid/repository/actions/: ActionRepository.java
src/main/resources/: JWTClaims.json  application.properties  privateKey.pem  publicKey.pem
src/test/java/plurallid/: ActionResourceTest.java
src/test/java/plurallid/auth/: ActionJwtResourceTest.java
