%dev.quarkus.http.port=8088

%dev.quarkus.mongodb.connection-string=mongodb://root:root@localhost:27017/admin
%dev.quarkus.mongodb.database=local

%dev.smallrye.jwt.sign.key.location=privateKey.pem
%dev.smallrye.jwt.encrypt.key=publicKey.pem
%dev.smallrye-jwt.enabled=true

%dev.mp.jwt.verify.issuer=plurallid
%dev.mp.jwt.verify.publickey.location=publicKey.pem

%dev.server.error.include-stacktrace=never

%dev.quarkus.log.level=DEBUG